<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/background">
    <TableLayout android:stretchColumns="1"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <TextView
    		android:id="@+id/TxtHostsSummary"
	        android:layout_height="wrap_content"
            android:text="@string/hostStatusSummary"
            android:textSize="@dimen/screen_title_size"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal|center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:shadowColor="@android:color/white"
            android:textColor="@color/title_color" />
		<TableRow>
	     	<TextView android:text="Total Hosts Up: "/>
     		<TextView android:id="@+id/totalHostsUp" android:gravity="center"/>
		</TableRow>
		<TableRow>
	     	<TextView android:text="Total Hosts Problems: "/>
	     	<TextView android:id="@+id/totalHostsProblems" android:gravity="center"/>
		</TableRow>
		<TableRow>
	     	<TextView android:text="Total Hosts Down: "/>
	     	<TextView android:id="@+id/totalHostsDown" android:gravity="center"/>
		</TableRow>
	    <TextView
    		android:id="@+id/TxtServicesSummary"
	        android:layout_height="wrap_content"
            android:text="@string/servicesStatusSummary"
            android:textSize="@dimen/screen_title_size"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal|center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:shadowColor="@android:color/white"
            android:textColor="@color/title_color" />
		<TableRow>
	     	<TextView android:text="Services Ok: "/>
	     	<TextView android:id="@+id/servicesOk" android:gravity="center"/>
		</TableRow>
		<TableRow>
	     	<TextView android:text="Services Warnings: "/>
	     	<TextView android:id="@+id/servicesWarnings" android:gravity="center"/>
		</TableRow>
		<TableRow>
	     	<TextView android:text="Services Unknown: "/>
	     	<TextView android:id="@+id/servicesUnknown" android:gravity="center"/>
		</TableRow>
		<TableRow>
	     	<TextView android:text="Services Pending: "/>
	     	<TextView android:id="@+id/servicesPending" android:gravity="center"/>
		</TableRow>
		<TableRow>
	     	<TextView android:text="Services Critical: "/>
	     	<TextView android:id="@+id/servicesCritical" android:gravity="center"/>
		</TableRow>
		<TableRow>
	     	<TextView android:text="Services Problems: "/>
	     	<TextView android:id="@+id/servicesProblems" android:gravity="center"/>
		</TableRow>
		<TableRow>
    		<Button  android:text="Refresh" android:id="@+id/btnSummaryRefresh"/>		
	     	<Button  android:text="Back" android:id="@+id/btnSummaryBack"/>
		</TableRow>
   </TableLayout>
    <RelativeLayout android:layout_height="wrap_content" android:id="@+id/relativeLayout1" android:layout_gravity="bottom" android:layout_width="fill_parent" android:gravity="bottom"></RelativeLayout>
</LinearLayout>
